# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libtango
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target libtango


#############################################
# Order-only phony target for libtango

build cmake_object_order_depends_target_libtango: phony || .

build CMakeFiles/libtango.dir/src/kana-converter.c.obj: C_COMPILER__libtango_unscanned_ C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/src/kana-converter.c || cmake_object_order_depends_target_libtango
  DEFINES = -DLIBTANGO_EXPORTS -Dlibtango_EXPORTS
  DEP_FILE = CMakeFiles\libtango.dir\src\kana-converter.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/Jorge/Desktop/Proyectos/tango/libtango/include
  OBJECT_DIR = CMakeFiles\libtango.dir
  OBJECT_FILE_DIR = CMakeFiles\libtango.dir\src

build CMakeFiles/libtango.dir/src/libtango.c.obj: C_COMPILER__libtango_unscanned_ C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/src/libtango.c || cmake_object_order_depends_target_libtango
  DEFINES = -DLIBTANGO_EXPORTS -Dlibtango_EXPORTS
  DEP_FILE = CMakeFiles\libtango.dir\src\libtango.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/Jorge/Desktop/Proyectos/tango/libtango/include
  OBJECT_DIR = CMakeFiles\libtango.dir
  OBJECT_FILE_DIR = CMakeFiles\libtango.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libtango


#############################################
# Link the shared library bin\tango.dll

build bin/tango.dll lib/libtango.dll.a: C_SHARED_LIBRARY_LINKER__libtango_ CMakeFiles/libtango.dir/src/kana-converter.c.obj CMakeFiles/libtango.dir/src/libtango.c.obj | C$:/msys64/ucrt64/lib/libsqlite3.dll.a C$:/msys64/ucrt64/lib/libcjson_utils.dll.a C$:/msys64/ucrt64/lib/libcjson.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsqlite3.dll.a  C:/msys64/ucrt64/lib/libcjson_utils.dll.a  C:/msys64/ucrt64/lib/libcjson.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libtango.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jorge\Desktop\Proyectos\tango\libtango\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/Jorge/Desktop/Proyectos/tango/libtango/build/bin/tango.dll C:/Users/Jorge/Desktop/Proyectos/tango/cli-tango/bin && cd /D C:\Users\Jorge\Desktop\Proyectos\tango\libtango\build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/Jorge/Desktop/Proyectos/tango/libtango/build/bin/tango.dll C:/Users/Jorge/Desktop/Proyectos/tango/qt-desktop/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\tango.dll
  TARGET_IMPLIB = lib\libtango.dll.a
  TARGET_PDB = tango.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jorge\Desktop\Proyectos\tango\libtango\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jorge\Desktop\Proyectos\tango\libtango\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Jorge\Desktop\Proyectos\tango\libtango -BC:\Users\Jorge\Desktop\Proyectos\tango\libtango\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtango: phony bin/tango.dll

build tango.dll: phony bin/tango.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jorge/Desktop/Proyectos/tango/libtango/build

build all: phony bin/tango.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/cJSON/CJSONConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson_utils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jorge/Desktop/Proyectos/tango/libtango/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/cJSON/CJSONConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/ucrt64/lib/cmake/cJSON/cjson_utils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
