QWidget {
    background-color: #f5f5f5;
    color: #222222;
    font-family: "Segoe UI";
}

QFrame {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QToolButton:checked {
    background-color: #e5e5e5;
    border-radius: 6px;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 6px;
}

QListView, QListWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
}
