<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/DictionaryPage.qml</file>
        <file>qml/pages/DetailsPage.qml</file>
        <file>qml/pages/SrsDashboard.qml</file>
        <file>qml/pages/SrsStudy.qml</file>
        <file>qml/pages/SrsLibrary.qml</file>
        <file>qml/pages/SrsCardDetails.qml</file>
        <file>qml/components/SrsCardDelegate.qml</file>
        <file>qml/theme/Theme.qml</file>
        <file>qml/components/EntryView.qml</file>
        <file>qml/components/SenseItem.qml</file>
        <file>qml/components/Tag.qml</file>
    </qresource>
</RCC>
